<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> 
<head lang="en" th:fragment="header">
<meta charset="utf-8" />
<style type="text/css">
    html, body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;
    }

    .logo
    {
        font-family:"微软雅黑",	"Helvetica Neue",​Helvetica,​Arial,​sans-serif;
        font-size:28px;
        font-weight:bold;        
        cursor:default;
        position:absolute;top:25px;left:14px;        
        line-height:28px;
        color:#444;
    }    
    .topNav
    {
        position:absolute;right:8px;top:12px;        
        font-size:12px;
        line-height:25px;
    }
    .topNav a
    {
        text-decoration:none;        
        font-weight:normal;
        font-size:12px;
        line-height:25px;
        margin-left:3px;
        margin-right:3px;
        color:#333;        
    }
    .topNav a:hover
    {
        text-decoration:underline;        
    }   
     .mini-layout-region-south img
    {
        vertical-align:top;
    }
    </style>

</head>

<body>
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div th:fragment="header">
			<div class="container">
				 <div class="navbar-header">
					 <button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">**</a> 
				</div> 
				<div id="navbar" class="collapse navbar-collapse">
					<span>部门</span> <input id="deptCombo" class="mini-combobox" 	style="width: 100px;" textField="name" valueField="name_id"	onvaluechanged="onDeptChanged" url="/getcity" showNullItem="false" />
					<span>地区</span> <input id="positionCombo" class="mini-combobox" enabled ="false" style="width: 100px;" textField="name" valueField="name_id" onvaluechanged="onAreChanged"  />
					<span>学校</span> <input id="school" class="mini-combobox" enabled ="false" style="width: 100px;" textField="name" valueField="name_id" onvaluechanged="onSchChanged"/>
					<span>年级</span> <input id="grade" class="mini-combobox" enabled ="false" style="width: 100px;" textField="name" valueField="name_id" onvaluechanged="onGraChanged"/>
					<span>班级</span> <input id="bj" class="mini-combobox" enabled ="false" style="width: 100px;" textField="name" valueField="name_id" />
					<script th:inline="javascript">
					  /*<![CDATA[*/	
						mini.parse(); 
						var deptCombo = mini.get("deptCombo");
						var positionCombo = mini.get("positionCombo");
						var schoolCombo =mini.get("school");
						var gradeCombo = mini.get("grade");
						var bjCombo = mini.get("bj");
						var datagrid = mini.get("datagrid1");
						
						function onDeptChanged(e) {
							positionCombo.enable ();
							schoolCombo.disable();
							gradeCombo.disable();
							bjCombo.disable();
							
							positionCombo.setValue("");
							schoolCombo.setValue("");
							gradeCombo.setValue("");
							bjCombo.setValue("");
							var val = deptCombo.getValue();
							var url = "/getarea/" + val;
							positionCombo.setUrl(url);
							
							
							var url1= "/personsbycity" + val;
							datagrid.setUrl(url1);
							datagrid.load();
							
						}   
						
						function onAreChanged(e){
							positionCombo.enable ();
							schoolCombo.enable();
							gradeCombo.disable();
							bjCombo.disable();
							
							
							schoolCombo.setValue("");
							gradeCombo.setValue("");
							bjCombo.setValue("");
							
							var city = deptCombo.getValue();
							var area = positionCombo.getValue();
							
							var url = "/getschool/" + city + "/" + area ;
							schoolCombo.setUrl(url);
						}
						
						function onSchChanged(e){
							positionCombo.enable ();
							schoolCombo.enable();
							gradeCombo.enable();
							bjCombo.disable();
							
							gradeCombo.setValue("");
							bjCombo.setValue("");
							
							var city = deptCombo.getValue();
							var area = positionCombo.getValue();
							var school = schoolCombo.getValue();
							
							var url= "/getgrade/" + city + "/" + area + "/" + school;
							gradeCombo.setUrl(url);
						}
						
						function onGraChanged(e){
							positionCombo.enable ();
							schoolCombo.enable();
							gradeCombo.enable();
							bjCombo.enable();
							var city = deptCombo.getValue();
							var area = positionCombo.getValue();
							var school = schoolCombo.getValue();
							var grade = gradeCombo.getValue();
							
							bjCombo.setValue("");
							var url= "/getbj/" + city + "/" + area + "/" + school + "/" + grade;
							bjCombo.setUrl(url);	
						}
					 /*]]>*/
					</script>
				</div>
			</div>
		</div>

	</div>


</body>
</html>
